#!/bin/bash
#
# s53hostname
#
# chkconfig: 345 80 20
#
# description: sets public hostname in s53
# processname: s53hostname
#
### BEGIN INIT INFO
# Provides:          pm2
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs
# Should-Start: 
# Should-Stop: $network
# Default-Start:        3 4 5
# Default-Stop:         0 1 6
# Short-Description: s53 
# Description: PM2 is the next gen process manager for Node.js
### END INIT INFO

NAME=s53hostname
GRUNT=/usr/local/bin/grunt
USER=atotic
NODEPOOK=/home/ec2-user/nodepook
. /etc/rc.d/init.d/functions

export PATH=$PATH:/usr/local/bin

super() {
    su - $USER -c "PATH=$PATH; cd $NODEPOOK; $*"
    RETVAL=$?
}

start() {
    echo "$NAME: Updating resize.pook.io dns "
    super $GRUNT netRegisterHostAs:resize
}

stop() {
    echo "noop $NAME"
}

restart() {
    # echo "Restarting $NAME"
    start
}

reload() {
    start
}

status() {
    echo "$NAME: Status"
    nslookup resize.pook.io
    RETVAL=$?
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    *)
        echo "Usage: {start|stop|status|restart|reload}"
        exit 1
        ;;
esac
exit $RETVAL
