# resize server conf
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  text/plain;
	server_tokens off; # do not send nginx id to the wild
	keepalive_timeout  300;

	upstream resize_host {
		server 127.0.0.1:3000;
	}
	upstream pook_host {
		server 127.0.0.1:3000;
	}

	server {
		listen       80;
		server_name  localhost;
		access_log  /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log debug;

		location / {
			client_max_body_size 10m;
			proxy_pass http://pook_host;
			proxy_set_header Host $host;
			proxy_intercept_errors off;
			proxy_read_timeout 300s;
			proxy_connect_timeout 5s;
		}
	}
}
